is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coffee_Shop
build_property.ProjectDir = C:\Users\Public\Documents\Coffee Shop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Public/Documents/Coffee Shop/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Coffee_Shop.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Public/Documents/Coffee Shop/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Coffee_Shop.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Public/Documents/Coffee Shop/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Coffee_Shop.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Public/Documents/Coffee Shop/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Coffee_Shop.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Public/Documents/Coffee Shop/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Coffee_Shop.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Public/Documents/Coffee Shop/Views/AllProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Coffee_Shop.Views.AllProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AllProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AllProductPage.xaml

[C:/Users/Public/Documents/Coffee Shop/Views/CheckoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Coffee_Shop.Views.CheckoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CheckoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CheckoutPage.xaml

[C:/Users/Public/Documents/Coffee Shop/Views/ColdDrinkPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Coffee_Shop.Views.ColdDrinkPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ColdDrinkPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ColdDrinkPage.xaml

[C:/Users/Public/Documents/Coffee Shop/Views/DailyOrder.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Coffee_Shop.Views.DailyOrder.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DailyOrder.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DailyOrder.xaml

[C:/Users/Public/Documents/Coffee Shop/Views/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Coffee_Shop.Views.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetailPage.xaml

[C:/Users/Public/Documents/Coffee Shop/Views/FoodPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Coffee_Shop.Views.FoodPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FoodPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FoodPage.xaml

[C:/Users/Public/Documents/Coffee Shop/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Coffee_Shop.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/Public/Documents/Coffee Shop/Views/HotDrinkPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Coffee_Shop.Views.HotDrinkPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HotDrinkPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HotDrinkPage.xaml

[C:/Users/Public/Documents/Coffee Shop/Views/OrderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Coffee_Shop.Views.OrderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OrderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OrderPage.xaml

[C:/Users/Public/Documents/Coffee Shop/Views/OrderSummary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Coffee_Shop.Views.OrderSummary.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OrderSummary.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OrderSummary.xaml

[C:/Users/Public/Documents/Coffee Shop/Views/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Coffee_Shop.Views.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StartPage.xaml
